# java-helloworld

./: Jenkinsfile  README.MD  pom.xml
src/main/java/eu/mateuszpiela/helloworld/: Main.java
src/test/java/eu/mateuszpiela/helloworld/: MainTest.java
